{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 7,
  "lineage": "f9640087-3669-783f-9bf9-5d9aa21ee084",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "maistodos",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "GitHub repository created by Terraform",
            "etag": "W/\"25e4e7366de071633e15168986fffd2787d7bbb14f7eff5c1c785d29302e41b3\"",
            "full_name": "MaisTodos7/desafio-sre",
            "git_clone_url": "git://github.com/MaisTodos7/desafio-sre.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/MaisTodos7/desafio-sre",
            "http_clone_url": "https://github.com/MaisTodos7/desafio-sre.git",
            "id": "desafio-sre",
            "is_template": true,
            "license_template": null,
            "name": "desafio-sre",
            "node_id": "R_kgDOJbvLlQ",
            "private": false,
            "ssh_clone_url": "git@github.com:MaisTodos7/desafio-sre.git",
            "svn_url": "https://github.com/MaisTodos7/desafio-sre",
            "template": [],
            "topics": [
              "development",
              "github",
              "maistodos",
              "public",
              "terraform-template"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
