{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 7,
  "lineage": "88dfc57c-3489-ef50-7a93-dd23bb16c9d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "codeowners",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "Terraform User",
            "commit_email": "laurasouzamoreiraa@gmail.com",
            "commit_message": "Add CODEOWNERS file",
            "content": "*.github/CODEOWNERS @Laura759",
            "file": ".github/CODEOWNERS",
            "id": "desafio-sre/.github/CODEOWNERS",
            "repository": "desafio-sre",
            "sha": "0b27bf516f2ee7eba2be1b8db8709593e2a129e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
