{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "5a278b8c-91aa-6587-c5f5-9f01fdd8bd65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"6203ee83408e5f3a2ce46db0ac0bcb660bc71190e4b680b7c2306cf207130c08\"",
            "id": "desafio-sre:main",
            "repository": "desafio-sre",
            "require_signed_commits": true,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "CI/MaisTodos"
                ],
                "include_admins": false,
                "strict": true
              }
            ],
            "restrictions": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
